# Plate Resort Secrets Configuration (Template)
# Copy to 'secrets.local.ini' and fill in real values. Do NOT commit the filled file.

[server]
# (Legacy) API key for local server mode (unused if only Prefect Cloud is used)
api_key = changeme

[client]
# Default server connection settings
default_host = 100.83.140.57
default_port = 8000
 
[prefect]
# Prefect Cloud workspace API details
# Replace <account-id>/<workspace-id>
api_url = https://api.prefect.cloud/api/accounts/<account-id>/workspaces/<workspace-id>
api_key = changeme