# Plate Resort Secrets Configuration (Template)
# Copy to 'secrets.local.ini' and fill in real values. Do NOT commit the filled file.

[server]
# (Legacy) API key for local server mode (unused if only Prefect Cloud is used)
api_key = changeme

[client]
# Default server connection settings
default_host = 100.83.140.57
default_port = 8000
 
[prefect]
# Prefect Cloud workspace API details
# Replace <account-id>/<workspace-id>
api_url = https://api.prefect.cloud/api/accounts/<account-id>/workspaces/<workspace-id>
api_key = changeme

# Convenience: Optional environment-style placeholders for systemd / scripts.
# Copy values into a secrets.local.env or the systemd EnvironmentFile for runtime.
# Example (secrets.local.env):
# PREFECT_API_URL=https://api.prefect.cloud/api/accounts/<account-id>/workspaces/<workspace-id>
# PREFECT_API_KEY=pnu_XXXXXXXXXXXXXXXX
# PLATE_RESORT_POOL=plate-resort-pool

# Example: export variables in your current shell session (bash/zsh)
# export PREFECT_API_URL="https://api.prefect.cloud/api/accounts/<account-id>/workspaces/<workspace-id>"
# export PREFECT_API_KEY="pnu_XXXXXXXXXXXXXXXX"
# export PLATE_RESORT_POOL="plate-resort-pool"

# Example: create a file and load it (recommended for systemd EnvironmentFile)
# echo "PREFECT_API_URL=https://api.prefect.cloud/api/accounts/<account-id>/workspaces/<workspace-id>" > /home/ac/plate-RESORT/secrets.local.env
# echo "PREFECT_API_KEY=pnu_XXXXXXXXXXXXXXXX" >> /home/ac/plate-RESORT/secrets.local.env
# echo "PLATE_RESORT_POOL=plate-resort-pool" >> /home/ac/plate-RESORT/secrets.local.env
# chmod 600 /home/ac/plate-RESORT/secrets.local.env
# To load in the current shell: source /home/ac/plate-RESORT/secrets.local.env